# Exported from Render on 2025-08-01T03:17:41Z
services:
- type: web
  name: OCR-discord
  runtime: python
  repo: https://github.com/tar0unes-lab/OCR-discord
  plan: free
  envVars:
  - key: DISCORD_BOT_TOKEN
    sync: false
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: python.py
  autoDeployTrigger: commit
version: "1"
